# api-pesquisa

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/leg/camara/apipesquisa/: ApiPesquisaApplication.java
src/main/java/br/leg/camara/apipesquisa/adaptadores/controlador/: CotasCtrlAPI.java  EnqueteCtrlAPI.java  ExceptionCtrlApi.java  LicitacaoCtrlAPI.java  SwaggerController.java  URLs.java
src/main/java/br/leg/camara/apipesquisa/adaptadores/controlador/dto/: LicitacaoDto.java  ParametroCotasDTO.java  ParametroCotasSimplificadoDTO.java  ResultadoDto.java
src/main/java/br/leg/camara/apipesquisa/adaptadores/repositorio/rest/: EnqueteRest.java  LicitacaoRest.java  RepositorioCotasRest.java
src/main/java/br/leg/camara/apipesquisa/adaptadores/repositorio/rest/conversores/: ConversorAgregacao.java  ConversorCotas.java  ConversorEnquete.java
src/main/java/br/leg/camara/apipesquisa/aplicacao/api/cotas/: ParametrosCota.java  RepositorioCotas.java  ServicoCotas.java  TipoSolicitante.java
src/main/java/br/leg/camara/apipesquisa/aplicacao/api/enquete/: ParametrosEnquetes.java  RepositorioEnquete.java  ServicoEnquete.java
src/main/java/br/leg/camara/apipesquisa/aplicacao/api/licitacao/: ParametrosLicitacao.java  RepositorioLicitacao.java
src/main/java/br/leg/camara/apipesquisa/aplicacao/dominio/: Cota.java  CotaValorDespesa.java  CotaValorDespesaComFIlhos.java  Enquete.java  Licitacao.java  LicitacaoAgregacao.java  LicitacaoArquivos.java  LicitacaoGrupoItensAdjudicado.java  LicitacaoItens.java  LicitacaoItensAdjudicado.java  LicitacaoSubItens.java  LicitacaoSubItensAdjudicado.java  Ordenacao.java  RangeData.java  Resultado.java  ResultadoAgregacao.java  ResultadoAgregacaoApenasNomes.java
src/main/java/br/leg/camara/apipesquisa/aplicacao/enums/: Mes.java  Sexo.java  Uf.java
src/main/java/br/leg/camara/apipesquisa/configuracao/: CacheConfig.java  ConverterConfiguracao.java  RepositorioConfiguracao.java  ServicoConfiguracao.java  Swagger2Config.java
src/main/resources/: application-dev.yml
src/main/resources/elasticsearch/: enquetes.json  generico.json
src/test/java/br/leg/camara/apipesquisa/adaptadores/repositorio/rest/: EnqueteRestTest.java  LicitacaoTest.java  RepositorioCotasRestTest.java
src/test/resources/: logback-test.xml
src/test/resources/mappings/: banco-imagens.json  bibliotecaDigital.json  boletim-administrativo.json  cartao-pagamentos.json  cotas.json  despesas.json  discursos.json  documentos-tcu.json  empresas-impedidas.json  enquetes.json  eventos.json  licitacoes.json  materias-orcamento.json  normas.json  noticias.json  portal.json  programas.json  proposicoes.json  radioagencia.json  todos_deputados.json  votacaoProposicoesPenario2018Aprovado.json
(+27 files in other folders)
